# Set prefix to <C-a>
unbind C-a
set -g prefix C-a
bind C-a send-prefix

# Set default delay (between prefix and command) to 5s
set -s escape-time 5

# Set default base index for windows and panes to 1 (instead of 0)
set -g base-index 1
setw -g pane-base-index 1

# renumber windows after deleting intermediate window
set -g renumber-windows on

# Enable mouse support
set -g mouse on

# Set easier window split keys
bind h split-window -h
bind v split-window -v

# Use Alt-HJKL keys to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -U
bind -n M-k select-pane -D

# Use Alt-arrow to resize pane
bind -n M-Left resize-pane -L 2
bind -n M-Right resize-pane -R 2
bind -n M-Up resize-pane -U 2
bind -n M-Down resize-pane -D 2
bind -n M-m resize-pane -Z      # toggle maximize pane

# Set clipboard communication (xclip must be installed)
bind-key -T copy-mode-vi C-c send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key C-v run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# Set statusline
set -g status on
set -g status-position top
set -g status-interval 2
set -g status-style fg=#7aa2f7,bg=#1f2335,bright
set -g status-left-length 100
set -g status-left "#(echo '(Host) ')#H"
set -ag status-left "#[fg=grey80,bg=default,bright] | "
set -ag status-left "#[fg=#7aa2f7,bg=default,bright]#(echo '(Session) ')#{session_name}"
set -g status-justify centre
set -g window-status-current-style fg=#7aa2f7
set -g window-status-style fg=#565f89
set -g status-right-length 140
set -g status-right-style default
set -g status-right "#[fg=green,bg=default,bright]#($HOME/.config/tmux/sysload.sh)"
set -ag status-right "#[fg=grey80,bg=default,bright] | "
set -ag status-right "#[fg=pink3,bg=default,bright]#($HOME/.config/tmux/systemp.sh)"
set -ag status-right "#[fg=grey80,bg=default,bright] | "
set -ag status-right "#[fg=#7aa2f7,bg=default,bright]#($HOME/.config/tmux/weather.sh)"
set -ag status-right "#[fg=grey80,bg=default,bright] | "
set -ag status-right "#[fg=#565f89,bg=default]%b %d (%a) %H:%M#[default]"

# Ctrl-Shift arrow to switch windows (C-Left/C-Right used for nvim split resizing)
unbind C-Left
unbind C-Right
bind -n C-S-Left previous-window
bind -n C-S-Right next-window

# Popup menu of session list with <C-a> `
bind-key ` run-shell -b "~/.config/tmux/sessionmenu.sh"

# Set to default TERM color (https://stackoverflow.com/a/60313682/9070040)
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Easy config reload
bind r source-file ~/.config/tmux/tmux.conf \; display "~/.config/tmux/tmux.conf reloaded!"

#####################
# plugin stuff
#####################
# plugin manager TPM
set -g @plugin 'tmux-plugins/tpm'

# plugin list
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'    # place this plugin last in plugins list

# Resurrect tweaks
set -g @resurrect-capture-pane-contents 'on'    # save pane content
set -g @resurrect-strategy-nvim 'session'     # save neovim session
set -g @resurrect-processes 'nvim lvim'   # https://github.com/LunarVim/LunarVim/pull/3099#pullrequestreview-1127489402

# Continuum tweaks
set -g @continuum-restore 'on'  # restore last saved environment automatically
set -g @continuum-save-interval '60'    # set auto-save interval to 1hr
# set -g @continuum-boot 'on'   # enable automatic start with systemd

# Initialize TMUX plugin manager (keep this line at the very bottom)
run '~/.tmux/plugins/tpm/tpm'
